__Students:__ Andrea Ceriati, Kathryn Lesh, Emily Sims, Scott Zuckerbrow

__Instructor:__ Daniel Pulido-Mendez

__Course:__ Data Analytics Boot Camp

__Assignment:__ Project 4

__Date:__ 04/22/2024

## Table of Contents

[**Importing Libraries**](#IL)

1. [**Data Cleaning & Wrangling**](#DWrang)

    1.1 [**Checking and Correcting Data Format**](#Dform)

    1.2 [**Handling Missing Data**](#MissD)

2. [**Descriptive Statistics**](#DS)

## Importing Libraries <a name="IL"></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import confusion_matrix, classification_report, accuracy_score
from pathlib import Path
from sklearn import tree
from IPython.display import Image
from sklearn.tree import export_graphviz
import tensorflow as tf
from scipy.stats import chi2_contingency

## 1. Data Cleaning & Wrangling <a name="DWrang"></a>

In [2]:
# Set display options to show all columns
pd.set_option('display.max_columns', None)

#  Import and read the "Shark Tank US dataset.csv".
sharktank_df = pd.read_csv("Shark Tank US dataset.csv")
sharktank_df.head()

,Season Number,Startup Name,Episode Number,Pitch Number,Season Start,Season End,Original Air Date,Industry,Business Description,Company Website,Pitchers Gender,Pitchers City,Pitchers State,Pitchers Average Age,Entrepreneur Names,Multiple Entrepreneurs,US Viewership,Original Ask Amount,Original Offered Equity,Valuation Requested,Got Deal,Total Deal Amount,Total Deal Equity,Deal Valuation,Number of Sharks in Deal,Investment Amount Per Shark,Equity Per Shark,Royalty Deal,Advisory Shares Equity,Loan,Deal Has Conditions,Barbara Corcoran Investment Amount,Barbara Corcoran Investment Equity,Mark Cuban Investment Amount,Mark Cuban Investment Equity,Lori Greiner Investment Amount,Lori Greiner Investment Equity,Robert Herjavec Investment Amount,Robert Herjavec Investment Equity,Daymond John Investment Amount,Daymond John Investment Equity,Kevin O Leary Investment Amount,Kevin O Leary Investment Equity,Guest Investment Amount,Guest Investment Equity,Guest Name,Barbara Corcoran Present,Mark Cuban Present,Lori Greiner Present,Robert Herjavec Present,Daymond John Present,Kevin O Leary Present,Guest Present
0,1,AvaTheElephant,1,1,9-Aug-09,5-Feb-10,9-Aug-09,Health/Wellness,Ava The Elephant - Baby and Child Care,http://www.avatheelephant.com/,Female,Atlanta,GA,NaN,Tiffany Krumins,0.0,4.15,50000,15.0,333333,1,50000.0,55.0,90909.0,1.0,50000.0,55.0,NaN,NaN,NaN,NaN,50000.0,55.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0,1.0,1.0,1.0,NaN
1,1,Mr.Tod'sPieFactory,1,2,9-Aug-09,5-Feb-10,9-Aug-09,Food and Beverage,Mr. Tod's Pie Factory - Specialty Food,http://whybake.com/,Male,Somerset,NJ,NaN,Tod Wilson,0.0,4.15,460000,10.0,4600000,1,460000.0,50.0,920000.0,2.0,230000.0,25.0,NaN,NaN,NaN,NaN,230000.0,25.0,NaN,NaN,NaN,NaN,NaN,NaN,230000.0,25.0,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0,1.0,1.0,1.0,NaN
2,1,Wispots,1,3,9-Aug-09,5-Feb-10,9-Aug-09,Business Services,Wispots - Consumer Services,http://www.wispots.com/,Male,Cary,NC,NaN,Kevin Flannery,0.0,4.15,1200000,10.0,12000000,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0,1.0,1.0,1.0,NaN
3,1,CollegeFoxesPackingBoxes,1,4,9-Aug-09,5-Feb-10,9-Aug-09,Lifestyle/Home,College Foxes Packing Boxes - Consumer Services,http://collegehunkshaulingjunk.com/,Male,Tampa,FL,NaN,"Nick Friedman, Omar Soliman",0.0,4.15,250000,25.0,1000000,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0,1.0,1.0,1.0,NaN
4,1,IonicEar,1,5,9-Aug-09,5-Feb-10,9-Aug-09,Software/Tech,Ionic Ear - Novelties,NaN,Male,St. Paul,MN,NaN,Darrin Johnson,0.0,4.15,1000000,15.0,6666667,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0,1.0,1.0,1.0,NaN

In [3]:
# Determine the size of the dataframe
print("The sharktank_df dataframe has {} rows and {} columns.".format(*sharktank_df.shape))

The sharktank_df dataframe has 1345 rows and 53 columns.

1.1 Checking and correcting data format

In [4]:
# Determine columns datatype
sharktank_df.dtypes

Season Number                           int64
Startup Name                           object
Episode Number                          int64
Pitch Number                            int64
Season Start                           object
Season End                             object
Original Air Date                      object
Industry                               object
Business Description                   object
Company Website                        object
Pitchers Gender                        object
Pitchers City                          object
Pitchers State                         object
Pitchers Average Age                   object
Entrepreneur Names                     object
Multiple Entrepreneurs                float64
US Viewership                         float64
Original Ask Amount                     int64
Original Offered Equity               float64
Valuation Requested                     int64
Got Deal                                int64
Total Deal Amount                     float64
Total Deal Equity                     float64
Deal Valuation                        float64
Number of Sharks in Deal              float64
Investment Amount Per Shark           float64
Equity Per Shark                      float64
Royalty Deal                          float64
Advisory Shares Equity                float64
Loan                                  float64
Deal Has Conditions                    object
Barbara Corcoran Investment Amount    float64
Barbara Corcoran Investment Equity    float64
Mark Cuban Investment Amount          float64
Mark Cuban Investment Equity          float64
Lori Greiner Investment Amount        float64
Lori Greiner Investment Equity        float64
Robert Herjavec Investment Amount     float64
Robert Herjavec Investment Equity     float64
Daymond John Investment Amount        float64
Daymond John Investment Equity        float64
Kevin O Leary Investment Amount       float64
Kevin O Leary Investment Equity       float64
Guest Investment Amount               float64
Guest Investment Equity               float64
Guest Name                             object
Barbara Corcoran Present              float64
Mark Cuban Present                    float64
Lori Greiner Present                  float64
Robert Herjavec Present               float64
Daymond John Present                  float64
Kevin O Leary Present                 float64
Guest Present                         float64
dtype: object

In [5]:
# Convert "Season Start", "Season End", "Original Air Date" columns to datetime
# Specify the format of the dates
date_format = '%d-%b-%y'
sharktank_df['Season Start'] = pd.to_datetime(sharktank_df['Season Start'], format=date_format)
sharktank_df['Season End'] = pd.to_datetime(sharktank_df['Season End'], format=date_format)
sharktank_df['Original Air Date'] = pd.to_datetime(sharktank_df['Original Air Date'], format=date_format)

1.2 Handling Missing Data

In [6]:
print("Number of null values in each column:")
sharktank_df.isnull().sum()

Number of null values in each column:

Season Number                            0
Startup Name                             0
Episode Number                           0
Pitch Number                             0
Season Start                             0
Season End                              71
Original Air Date                        0
Industry                                 0
Business Description                     0
Company Website                        758
Pitchers Gender                          7
Pitchers City                          819
Pitchers State                         556
Pitchers Average Age                   936
Entrepreneur Names                     495
Multiple Entrepreneurs                 427
US Viewership                            4
Original Ask Amount                      0
Original Offered Equity                  0
Valuation Requested                      0
Got Deal                                 0
Total Deal Amount                      531
Total Deal Equity                      531
Deal Valuation                         531
Number of Sharks in Deal               531
Investment Amount Per Shark            531
Equity Per Shark                       531
Royalty Deal                          1265
Advisory Shares Equity                1344
Loan                                  1290
Deal Has Conditions                   1344
Barbara Corcoran Investment Amount    1217
Barbara Corcoran Investment Equity    1217
Mark Cuban Investment Amount          1098
Mark Cuban Investment Equity          1098
Lori Greiner Investment Amount        1131
Lori Greiner Investment Equity        1131
Robert Herjavec Investment Amount     1219
Robert Herjavec Investment Equity     1219
Daymond John Investment Amount        1228
Daymond John Investment Equity        1228
Kevin O Leary Investment Amount       1220
Kevin O Leary Investment Equity       1220
Guest Investment Amount               1229
Guest Investment Equity               1229
Guest Name                            1229
Barbara Corcoran Present               411
Mark Cuban Present                     373
Lori Greiner Present                   373
Robert Herjavec Present                417
Daymond John Present                   411
Kevin O Leary Present                  376
Guest Present                         1306
dtype: int64

In [7]:
sharktank_df.columns

Index(['Season Number', 'Startup Name', 'Episode Number', 'Pitch Number',
       'Season Start', 'Season End', 'Original Air Date', 'Industry',
       'Business Description', 'Company Website', 'Pitchers Gender',
       'Pitchers City', 'Pitchers State', 'Pitchers Average Age',
       'Entrepreneur Names', 'Multiple Entrepreneurs', 'US Viewership',
       'Original Ask Amount', 'Original Offered Equity', 'Valuation Requested',
       'Got Deal', 'Total Deal Amount', 'Total Deal Equity', 'Deal Valuation',
       'Number of Sharks in Deal', 'Investment Amount Per Shark',
       'Equity Per Shark', 'Royalty Deal', 'Advisory Shares Equity', 'Loan',
       'Deal Has Conditions', 'Barbara Corcoran Investment Amount',
       'Barbara Corcoran Investment Equity', 'Mark Cuban Investment Amount',
       'Mark Cuban Investment Equity', 'Lori Greiner Investment Amount',
       'Lori Greiner Investment Equity', 'Robert Herjavec Investment Amount',
       'Robert Herjavec Investment Equity', 'Daymond John Investment Amount',
       'Daymond John Investment Equity', 'Kevin O Leary Investment Amount',
       'Kevin O Leary Investment Equity', 'Guest Investment Amount',
       'Guest Investment Equity', 'Guest Name', 'Barbara Corcoran Present',
       'Mark Cuban Present', 'Lori Greiner Present', 'Robert Herjavec Present',
       'Daymond John Present', 'Kevin O Leary Present', 'Guest Present'],
      dtype='object')

In [8]:
# The company website has 587 missing values, replace data with binary data (1 has a website / 0 it does not have a website)
sharktank_df['Has_Website'] = sharktank_df['Company Website'].isna().astype(int)
sharktank_df.drop('Company Website',axis=1, inplace=True)
print("The sharktank_df dataframe has {} rows and {} columns.".format(*sharktank_df.shape))
sharktank_df.columns

The sharktank_df dataframe has 1345 rows and 53 columns.

Index(['Season Number', 'Startup Name', 'Episode Number', 'Pitch Number',
       'Season Start', 'Season End', 'Original Air Date', 'Industry',
       'Business Description', 'Pitchers Gender', 'Pitchers City',
       'Pitchers State', 'Pitchers Average Age', 'Entrepreneur Names',
       'Multiple Entrepreneurs', 'US Viewership', 'Original Ask Amount',
       'Original Offered Equity', 'Valuation Requested', 'Got Deal',
       'Total Deal Amount', 'Total Deal Equity', 'Deal Valuation',
       'Number of Sharks in Deal', 'Investment Amount Per Shark',
       'Equity Per Shark', 'Royalty Deal', 'Advisory Shares Equity', 'Loan',
       'Deal Has Conditions', 'Barbara Corcoran Investment Amount',
       'Barbara Corcoran Investment Equity', 'Mark Cuban Investment Amount',
       'Mark Cuban Investment Equity', 'Lori Greiner Investment Amount',
       'Lori Greiner Investment Equity', 'Robert Herjavec Investment Amount',
       'Robert Herjavec Investment Equity', 'Daymond John Investment Amount',
       'Daymond John Investment Equity', 'Kevin O Leary Investment Amount',
       'Kevin O Leary Investment Equity', 'Guest Investment Amount',
       'Guest Investment Equity', 'Guest Name', 'Barbara Corcoran Present',
       'Mark Cuban Present', 'Lori Greiner Present', 'Robert Herjavec Present',
       'Daymond John Present', 'Kevin O Leary Present', 'Guest Present',
       'Has_Website'],
      dtype='object')

In [9]:
sharktank_df.shape

(1345, 53)

In [10]:
sharktank_df['Has_Website'].sum()

758

In [11]:
# Determine the rows with missing values in Pitchers' Gender
# New dataframe
dfN1=sharktank_df[['Pitchers Gender']].copy()
dfN1[dfN1.isnull().any(axis=1)] # checks which rows in the new dataframe contain missing values

     Pitchers Gender
994              NaN
998              NaN
1000             NaN
1004             NaN
1070             NaN
1099             NaN
1121             NaN

In [12]:
# Determine the missing value gathering information from other columns such as Startup Name and Entrepreneur Names
sharktank_df.iloc[[994, 998, 1000, 1004, 1070, 1099, 1121]][["Entrepreneur Names","Startup Name"]]

                   Entrepreneur Names  Startup Name
994                    Wylie Robinson         Rumpl
998                      Juan Salinas   PNuffCrunch
1000    Sobhan Kanaee and Kanz Kayfan  AnimatedLure
1004        Jordan Long and Liz Charm  SurpriseCake
1070  Harry Levin and Michael Sweigar     FurZapper
1099     Dwayne Walker and Tim Samuel      Sparketh
1121                       Tommy Holl    TheRealElf

In [13]:
# Replace missing values in gender column after having conducted a brief research on the pitchers gender
sharktank_df.loc[994, 'Pitchers Gender'] = 'Male'
sharktank_df.loc[998, 'Pitchers Gender'] = 'Male'
sharktank_df.loc[1000, 'Pitchers Gender'] = 'Male'
sharktank_df.loc[1004, 'Pitchers Gender'] = 'Mixed Team'
sharktank_df.loc[1070, 'Pitchers Gender'] = 'Male'
sharktank_df.loc[1099, 'Pitchers Gender'] = 'Male'
sharktank_df.loc[1121, 'Pitchers Gender'] = 'Male'

Delete columns with a lot of missing values that seem unlikely to be relevant.

In [14]:
# Drop Pitchers City, Pitchers State, and Pitchers Average Age. Also drop Season End date as redundant. 
sharktank_df.drop(columns=['Season End', 'Pitchers City', 'Pitchers State', 'Pitchers Average Age', 'Entrepreneur Names'], inplace=True)
print("The sharktank_df dataframe has {} rows and {} columns.".format(*sharktank_df.shape))

The sharktank_df dataframe has 1345 rows and 48 columns.

In [15]:
# Multiple Entrepreneurs column has a lot of missing values
# Replace values in column 'Multiple Entrepreneurs' where the corresponding value in column 'Pitchers Gender' is 'Mixed Team'.
sharktank_df.loc[sharktank_df['Pitchers Gender'] == 'Mixed Team', 'Multiple Entrepreneurs'] = 1

NOTE: 354 values still missing in 'Multiple Entrepreneurs' column. Drop it.

In [16]:
# Drop Multiple Entrepreneurs due to more than one-quarter of the values being missing for each column
sharktank_df.drop(columns=['Multiple Entrepreneurs'], inplace=True)

In [17]:
# Determine the rows with missing values in "US Viewership"
dfN2=sharktank_df[['US Viewership']].copy() # defines a new dataframe
dfN2[dfN2.isnull().any(axis=1)] # checks which rows in the new dataframe contains missing values

      US Viewership
1341            NaN
1342            NaN
1343            NaN
1344            NaN

In [18]:
# Viewership has missing values for last four episodes, check what was the viewership for the episodes before the last four.
sharktank_df.tail(10)

,Season Number,Startup Name,Episode Number,Pitch Number,Season Start,Original Air Date,Industry,Business Description,Pitchers Gender,US Viewership,Original Ask Amount,Original Offered Equity,Valuation Requested,Got Deal,Total Deal Amount,Total Deal Equity,Deal Valuation,Number of Sharks in Deal,Investment Amount Per Shark,Equity Per Shark,Royalty Deal,Advisory Shares Equity,Loan,Deal Has Conditions,Barbara Corcoran Investment Amount,Barbara Corcoran Investment Equity,Mark Cuban Investment Amount,Mark Cuban Investment Equity,Lori Greiner Investment Amount,Lori Greiner Investment Equity,Robert Herjavec Investment Amount,Robert Herjavec Investment Equity,Daymond John Investment Amount,Daymond John Investment Equity,Kevin O Leary Investment Amount,Kevin O Leary Investment Equity,Guest Investment Amount,Guest Investment Equity,Guest Name,Barbara Corcoran Present,Mark Cuban Present,Lori Greiner Present,Robert Herjavec Present,Daymond John Present,Kevin O Leary Present,Guest Present,Has_Website
1335,15,FunkyMello,16,1335,2023-09-29,2024-03-01,Food and Beverage,Marshmallow creme,Mixed Team,3.13,50000,15.0,333333,1,50000.0,15.0,333333.0,1.0,50000.0,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50000.0,15.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN,1.0,1.0,1.0,0
1336,15,DaVinciEyeApp,16,1336,2023-09-29,2024-03-01,Software/Tech,App for artists,Male,3.13,350000,5.0,7000000,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN,1.0,1.0,1.0,0
1337,15,Boona,17,1337,2023-09-29,2024-03-08,Lifestyle/Home,Tandem Showerhead,Male,3.13,400000,10.0,4000000,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,1.0,NaN,1.0,NaN,0
1338,15,LetThemEatCandles,17,1338,2023-09-29,2024-03-08,Lifestyle/Home,Edible birthday candles,Mixed Team,3.13,250000,10.0,2500000,1,250000.0,18.0,1388889.0,1.0,250000.0,18.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,250000.0,18.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,1.0,NaN,1.0,NaN,0
1339,15,ChefeeRobotics,17,1339,2023-09-29,2024-03-08,Electronics,Robotic chef,Male,3.13,500000,4.0,12500000,1,500000.0,15.0,3333333.0,1.0,500000.0,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,500000.0,15.0,NaN,NaN,NaN,1.0,1.0,1.0,1.0,NaN,1.0,NaN,0
1340,15,LadyAlpha,17,1340,2023-09-29,2024-03-08,Lifestyle/Home,Nursing cover,Mixed Team,3.13,100000,10.0,1000000,1,100000.0,10.0,1000000.0,1.0,100000.0,10.0,NaN,NaN,NaN,NaN,100000.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,1.0,NaN,1.0,NaN,0
1341,15,NowhereBakery,18,1341,2023-09-29,2024-03-15,Food and Beverage,Healthy bakery,Mixed Team,NaN,200000,10.0,2000000,1,100000.0,12.5,800000.0,1.0,100000.0,12.5,NaN,NaN,100000.0,NaN,100000.0,12.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,NaN,NaN,1.0,1.0,0
1342,15,TheMurderMysteryCo,18,1342,2023-09-29,2024-03-15,Uncertain/Other,Murder mystery parties,Male,NaN,350000,5.0,7000000,1,350000.0,10.0,3500000.0,1.0,350000.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,350000.0,10.0,Jason Blum,1.0,1.0,1.0,NaN,NaN,1.0,1.0,0
1343,15,Overplay,18,1343,2023-09-29,2024-03-15,Software/Tech,App for video game creation,Mixed Team,NaN,500000,2.5,20000000,1,500000.0,4.0,12500000.0,1.0,500000.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,500000.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,NaN,NaN,1.0,1.0,0
1344,15,Nourish+Bloom,18,1344,2023-09-29,2024-03-15,Lifestyle/Home,Autonomous grocery store,Mixed Team,NaN,400000,5.0,8000000,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,NaN,NaN,1.0,1.0,0

In [19]:
# Assume that the viewership will remain constant for the last four episodes, replace missing value with 3.13
sharktank_df['US Viewership'].replace(np.nan, 3.13, inplace=True)
print("The sharktank_df dataframe has {} rows and {} columns.".format(*sharktank_df.shape))

The sharktank_df dataframe has 1345 rows and 47 columns.

In [20]:
# Replace the missing values for the columns below with 0
sharktank_df[['Total Deal Amount', 
              'Total Deal Equity', 
              'Deal Valuation', 
              'Number of Sharks in Deal', 
              'Investment Amount Per Shark', 
              'Equity Per Shark', 
              'Royalty Deal', 
              'Loan']] = \
    sharktank_df[['Total Deal Amount', 
                  'Total Deal Equity', 
                  'Deal Valuation', 
                  'Number of Sharks in Deal', 
                  'Investment Amount Per Shark', 
                  'Equity Per Shark', 'Royalty Deal', 
                  'Loan']].fillna(0)

In [21]:
# Drop Loan column. Has just 55 non null values. 'Advisory Shares Equity' and 'Deal Has Conditions' have just 1 value each.
sharktank_df.drop(columns=['Advisory Shares Equity', 'Loan', 'Deal Has Conditions'], inplace=True)
print("The sharktank_df dataframe has {} rows and {} columns.".format(*sharktank_df.shape))

The sharktank_df dataframe has 1345 rows and 44 columns.

In [22]:
def fill_present_columns(df, present_column, investment_column):
    # Replace missing values in 'present_column' with 1 where 'investment_column' is not missing
    df.loc[~df[investment_column].isna(), present_column] = 1

    # Identify rows where 'present_column' is 1
    guest_present_rows = df[df[present_column] == 1]

    # Replace missing values with 1 in the 'present_column' for the selected 'Season Number' and 'Episode Number'
    for index, row in guest_present_rows.iterrows():
        season_number = row['Season Number']
        episode_number = row['Episode Number']
        df.loc[(df['Season Number'] == season_number) & 
               (df['Episode Number'] == episode_number) &
               (df[present_column].isna()), present_column] = 1

In [23]:
# Call the function for Guests
fill_present_columns(sharktank_df, 'Guest Present', 'Guest Investment Amount')

In [24]:
# Assumption: if a guest did not make at least one deal in one episode he was not considered present in that episode
# Replace the missing values for the columns below with 0
sharktank_df[['Guest Investment Amount', 'Guest Investment Equity', 'Guest Present']] = \
    sharktank_df[['Guest Investment Amount', 'Guest Investment Equity', 'Guest Present']].fillna(0)

sharktank_df['Guest Name'].replace(np.nan, "NA", inplace=True)

In [25]:
# Assumption: for episodes in which we do not have data, if a investor did not make at least one deal 
# in the episode he was not considered present that episodes 
   
# Call the function defined above for Barbara Corcoran, Mark Cuban, Lori Greiner, Robert Herjavec, Daymond John, Kevin O Leary
fill_present_columns(sharktank_df, 'Barbara Corcoran Present', 'Barbara Corcoran Investment Amount')
fill_present_columns(sharktank_df, 'Mark Cuban Present', 'Mark Cuban Investment Amount')
fill_present_columns(sharktank_df, 'Lori Greiner Present', 'Lori Greiner Investment Amount')
fill_present_columns(sharktank_df, 'Robert Herjavec Present', 'Robert Herjavec Investment Amount')
fill_present_columns(sharktank_df, 'Daymond John Present', 'Daymond John Investment Amount')
fill_present_columns(sharktank_df, 'Kevin O Leary Present', 'Kevin O Leary Investment Amount')

In [26]:
# Replace the missing values for the columns below with 0
sharktank_df[['Barbara Corcoran Investment Amount', 
              'Barbara Corcoran Investment Equity', 
              'Mark Cuban Investment Amount', 
              'Mark Cuban Investment Equity', 
              'Lori Greiner Investment Amount',
              'Lori Greiner Investment Equity', 
              'Robert Herjavec Investment Amount', 
              'Robert Herjavec Investment Equity', 
              'Daymond John Investment Amount', 
              'Daymond John Investment Equity',
              'Kevin O Leary Investment Amount', 
              'Kevin O Leary Investment Equity', 
              'Barbara Corcoran Present', 
              'Mark Cuban Present', 
              'Lori Greiner Present', 
              'Robert Herjavec Present', 
              'Daymond John Present', 
              'Kevin O Leary Present']] = \
    sharktank_df[['Barbara Corcoran Investment Amount', 
                  'Barbara Corcoran Investment Equity', 
                  'Mark Cuban Investment Amount', 
                  'Mark Cuban Investment Equity', 
                  'Lori Greiner Investment Amount',
                  'Lori Greiner Investment Equity', 
                  'Robert Herjavec Investment Amount', 
                  'Robert Herjavec Investment Equity', 
                  'Daymond John Investment Amount', 
                  'Daymond John Investment Equity',
                  'Kevin O Leary Investment Amount', 
                  'Kevin O Leary Investment Equity', 
                  'Barbara Corcoran Present', 
                  'Mark Cuban Present', 
                  'Lori Greiner Present', 
                  'Robert Herjavec Present', 
                  'Daymond John Present', 
                  'Kevin O Leary Present']].fillna(0)

In [27]:
# Replace values in row 6 columns 'Mark Cuban Investment Amount', 'Mark Cuban Investment Equity', 'Mark Cuban Present' with 0 
# after confirming that Marc Cuban was not a shark in Shark Tank season 1 episode 2
sharktank_df.loc[6, ['Mark Cuban Investment Amount', 'Mark Cuban Investment Equity', 'Mark Cuban Present']] = 0

In [28]:
# Create new columns indicating whether each investor made a deal
sharktank_df['Barbara Corcoran Got Deal'] = (sharktank_df['Barbara Corcoran Investment Amount'] != 0).astype(int)
sharktank_df['Mark Cuban Got Deal'] = (sharktank_df['Mark Cuban Investment Amount'] != 0).astype(int)
sharktank_df['Lori Greiner Got Deal'] = (sharktank_df['Lori Greiner Investment Amount'] != 0).astype(int)
sharktank_df['Robert Herjavec Got Deal'] = (sharktank_df['Robert Herjavec Investment Amount'] != 0).astype(int)
sharktank_df['Daymond John Got Deal'] = (sharktank_df['Daymond John Investment Amount'] != 0).astype(int)
sharktank_df['Kevin O Leary Got Deal'] = (sharktank_df['Kevin O Leary Investment Amount'] != 0).astype(int)

In [29]:
# Determine the size of the dataframe
print("The sharktank_df dataframe has {} rows and {} columns.".format(*sharktank_df.shape))

The sharktank_df dataframe has 1345 rows and 50 columns.

In [30]:
# Check for remaining missing values
print('The number of missing values in the dataset is:',sharktank_df.isnull().sum().sum())

The number of missing values in the dataset is: 0

In [31]:
sharktank_df.isnull().sum()

Season Number                         0
Startup Name                          0
Episode Number                        0
Pitch Number                          0
Season Start                          0
Original Air Date                     0
Industry                              0
Business Description                  0
Pitchers Gender                       0
US Viewership                         0
Original Ask Amount                   0
Original Offered Equity               0
Valuation Requested                   0
Got Deal                              0
Total Deal Amount                     0
Total Deal Equity                     0
Deal Valuation                        0
Number of Sharks in Deal              0
Investment Amount Per Shark           0
Equity Per Shark                      0
Royalty Deal                          0
Barbara Corcoran Investment Amount    0
Barbara Corcoran Investment Equity    0
Mark Cuban Investment Amount          0
Mark Cuban Investment Equity          0
Lori Greiner Investment Amount        0
Lori Greiner Investment Equity        0
Robert Herjavec Investment Amount     0
Robert Herjavec Investment Equity     0
Daymond John Investment Amount        0
Daymond John Investment Equity        0
Kevin O Leary Investment Amount       0
Kevin O Leary Investment Equity       0
Guest Investment Amount               0
Guest Investment Equity               0
Guest Name                            0
Barbara Corcoran Present              0
Mark Cuban Present                    0
Lori Greiner Present                  0
Robert Herjavec Present               0
Daymond John Present                  0
Kevin O Leary Present                 0
Guest Present                         0
Has_Website                           0
Barbara Corcoran Got Deal             0
Mark Cuban Got Deal                   0
Lori Greiner Got Deal                 0
Robert Herjavec Got Deal              0
Daymond John Got Deal                 0
Kevin O Leary Got Deal                0
dtype: int64

In [32]:
sharktank_df.to_csv('clean_data.csv', index=False)

### 2. Descriptive Statistics <a name="EDA"></a>

In [33]:
sharktank_df.describe()

,Season Number,Episode Number,Pitch Number,Season Start,Original Air Date,US Viewership,Original Ask Amount,Original Offered Equity,Valuation Requested,Got Deal,Total Deal Amount,Total Deal Equity,Deal Valuation,Number of Sharks in Deal,Investment Amount Per Shark,Equity Per Shark,Royalty Deal,Barbara Corcoran Investment Amount,Barbara Corcoran Investment Equity,Mark Cuban Investment Amount,Mark Cuban Investment Equity,Lori Greiner Investment Amount,Lori Greiner Investment Equity,Robert Herjavec Investment Amount,Robert Herjavec Investment Equity,Daymond John Investment Amount,Daymond John Investment Equity,Kevin O Leary Investment Amount,Kevin O Leary Investment Equity,Guest Investment Amount,Guest Investment Equity,Barbara Corcoran Present,Mark Cuban Present,Lori Greiner Present,Robert Herjavec Present,Daymond John Present,Kevin O Leary Present,Guest Present,Has_Website,Barbara Corcoran Got Deal,Mark Cuban Got Deal,Lori Greiner Got Deal,Robert Herjavec Got Deal,Daymond John Got Deal,Kevin O Leary Got Deal
count,1345.000000,1345.000000,1345.000000,1345,1345,1345.00000,1.345000e+03,1345.000000,1.345000e+03,1345.000000,1.345000e+03,1345.000000,1.345000e+03,1345.000000,1.345000e+03,1345.000000,1345.000000,1345.000000,1345.000000,1.345000e+03,1345.000000,1.345000e+03,1345.00000,1.345000e+03,1345.000000,1.345000e+03,1345.000000,1.345000e+03,1345.000000,1.345000e+03,1345.000000,1345.000000,1345.000000,1345.000000,1345.000000,1345.000000,1345.000000,1345.000000,1345.000000,1345.000000,1345.000000,1345.000000,1345.000000,1345.000000,1345.000000
mean,8.293680,12.361338,672.992565,2017-01-20 08:27:28.773234176,2017-05-03 08:11:25.204461056,5.04884,2.831717e+05,13.561190,3.566699e+06,0.605204,1.771250e+05,14.450097,1.305882e+06,0.797770,1.491436e+05,12.219577,0.059480,14081.784387,2.135836,4.656704e+04,3.143507,3.400929e+04,2.53265,2.693730e+04,1.697211,1.558786e+04,2.188463,2.206753e+04,1.404994,1.783705e+04,1.332565,0.491450,0.822305,0.721190,0.689219,0.535316,0.798513,0.279554,0.563569,0.095167,0.182900,0.159108,0.093680,0.086989,0.092937
min,1.000000,1.000000,1.000000,2009-08-09 00:00:00,2009-08-09 00:00:00,2.27000,1.000000e+04,1.000000,4.000000e+04,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000e+00,0.00000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,5.000000,6.000000,337.000000,2013-09-20 00:00:00,2014-03-07 00:00:00,3.76000,1.000000e+05,10.000000,6.666670e+05,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000e+00,0.00000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,8.000000,12.000000,673.000000,2016-09-23 00:00:00,2017-02-10 00:00:00,4.68000,2.000000e+05,10.000000,1.600000e+06,1.000000,1.000000e+05,10.000000,3.000000e+05,1.000000,7.500000e+04,10.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000e+00,0.00000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,12.000000,18.000000,1009.000000,2020-10-16 00:00:00,2020-11-13 00:00:00,6.20000,3.500000e+05,20.000000,4.000000e+06,1.000000,2.500000e+05,25.000000,1.212121e+06,1.000000,2.000000e+05,20.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000e+00,0.00000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,15.000000,29.000000,1344.000000,2023-09-29 00:00:00,2024-03-15 00:00:00,8.64000,5.000000e+06,100.000000,1.000000e+08,1.000000,5.000000e+06,100.000000,3.600000e+07,5.000000,5.000000e+06,100.000000,1.000000,700000.000000,55.000000,2.000000e+06,100.000000,1.175000e+06,95.00000,5.000000e+06,100.000000,3.000000e+06,100.000000,2.500000e+06,50.000000,1.250000e+06,100.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
std,3.955387,7.404269,388.399589,NaN,NaN,1.49334,3.548748e+05,8.544692,5.826594e+06,0.488989,3.082695e+05,16.615310,3.060215e+06,0.803171,2.758939e+05,14.872579,0.236608,56507.700063,7.622033,1.522326e+05,8.930827,1.132431e+05,7.66485,1.817869e+05,6.537471,9.942816e+04,8.443093,1.126751e+05,5.537873,8.337465e+04,5.739852,0.500113,0.382398,0.448581,0.462985,0.498937,0.401260,0.448947,0.496127,0.293555,0.386728,0.365913,0.291492,0.281924,0.290452

In [34]:
sharktank_df.describe(include=object)

,Startup Name,Industry,Business Description,Pitchers Gender,Guest Name
count,1345,1345,1345,1345,1345
unique,1342,16,1343,3,35
top,EchoValleyMeats,Food and Beverage,Copa di Vino - Alcoholic Beverages,Male,NA
freq,2,292,2,739,1229